<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>Sofft.UI.Forms</AssemblyTitle>
    <Company>SOffT</Company>
    <Product>Sofft.UI.Forms</Product>
    <Copyright>Copyright © SOffT 2010</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Update="ABMForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ABMForm.Designer.cs">
      <DependentUpon>ABMForm.cs</DependentUpon>
    </Compile>
    <Compile Update="ABMCForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ABMCForm.designer.cs">
      <DependentUpon>ABMCForm.cs</DependentUpon>
    </Compile>
    <Compile Update="DatosForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DatosForm.Designer.cs">
      <DependentUpon>DatosForm.cs</DependentUpon>
    </Compile>
    <Compile Update="LoginForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="LoginForm.designer.cs">
      <DependentUpon>LoginForm.cs</DependentUpon>
    </Compile>
    <Compile Update="PrincipalForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PrincipalForm.designer.cs">
      <DependentUpon>PrincipalForm.cs</DependentUpon>
    </Compile>
    <Compile Update="MenuForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MenuForm.Designer.cs">
      <DependentUpon>MenuForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Dialogos\SeleccionValorDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogos\SeleccionValorDialog.Designer.cs">
      <DependentUpon>SeleccionValorDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="Dialogos\SeleccionFechaDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogos\SeleccionFechaDialog.Designer.cs">
      <DependentUpon>SeleccionFechaDialog.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="PrincipalForm.resx">
      <DependentUpon>PrincipalForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="MenuForm.resx">
      <DependentUpon>MenuForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="LoginForm.resx">
      <DependentUpon>LoginForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="DatosForm.resx">
      <DependentUpon>DatosForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="ABMForm.resx">
      <DependentUpon>ABMForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="ABMCForm.resx">
      <DependentUpon>ABMCForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Dialogos\PeriodoDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogos\PeriodoDialog.Designer.cs">
      <DependentUpon>PeriodoDialog.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Glossy 3d blue orbs2 133.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Glossy 3d blue orbs2 072.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Glossy 3d blue orbs2 103.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Glossy 3d blue orbs2 052.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Glossy 3d blue orbs2 045.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Glossy 3d blue orbs2 069.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Glossy 3d blue orbs2 096.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Plus32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Save.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Plus32x321.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Trash32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Edit32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Cancel.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Magnifier32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Standby32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Logo-sofft-horizontal.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CheckMark32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\hamekoz-sharp\Hamekoz.Data\Hamekoz.Data.csproj" />
  </ItemGroup>
</Project>