# SOffT

./: .gitignore  .gitmodules  SOffT.sln
Barcode/: BarCode.csproj
Eval3Lib/: Eval3Lib.vbproj
Model/: DBnet.cs  DataSetTo.cs  DatosArchivoTexto.cs  DatosSQL.cs  Model.csproj
SOffT.Log4Net/: MyLog4Net.cs  Sofft.Log4Net.csproj
SOffT.Log4Net/Properties/: AssemblyInfo.cs
SOffT.Reloj/Reloj.Core/: Fichada.cs  FichadaController.cs  FichadaData.cs  FichadaException.cs  Huella.cs  HuellaController.cs  HuellaData.cs  Reloj.Core.csproj  TarjetaDeFichada.cs  packages.config
SOffT.Reloj/Reloj.Core/Properties/: AssemblyInfo.cs
SOffT.Reloj/Reloj.UI.Forms/: Controles.cs  FingerPrintUtilsForm.Designer.cs  FingerPrintUtilsForm.cs  FingerPrintUtilsForm.resx  FingerPrintUtilsUI.Designer.cs  FingerPrintUtilsUI.cs  Program.cs  README.md  Reloj.UI.Forms.csproj  RelojForm.cs  RelojForm.designer.cs  RelojForm.resx  RelojUI.cs  RelojUI.designer.cs  app.config.example
SOffT.Reloj/Reloj.UI.Forms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
SOffT.Seguridad/Seguridad.UI.Forms/: Modulos.xml  Seguridad.UI.Forms.csproj  Seguridad.cs  app.config.example
SOffT.Seguridad/Seguridad.UI.Forms/Properties/: AssemblyInfo.cs
SOffT.Sueldos/Sueldos.Core/: Acumulado.cs  Acumulados.cs  CUIL.cs  Calculo.cs  Concepto.cs  FormulaConcepto.cs  Liquidacion.cs  Recibo.cs  ReciboRenglon.cs  ReciboRenglones.cs  Recibos.cs  Sueldos.Core.csproj  packages.config
SOffT.Sueldos/Sueldos.Core/Data/: ConceptoData.cs  EmpleadoData.cs  EmpresaData.cs  FechaDePagoData.cs  LiquidacionDetalleData.cs  LiquidacionPorTipoData.cs  NovedadData.cs  PersonaData.cs  TablaData.cs
SOffT.Sueldos/Sueldos.Core/Entidades/: AcreditacionBapro.cs  CampoEmpleadoEntity.cs  ConceptoEntity.cs  EmpleadoEntity.cs  EmpresaEntity.cs  FamiliarEntity.cs  FechaDePagoEntity.cs  HorarioEntity.cs  LiquidacionDetalleEntity.cs  LiquidacionPorTipoEntity.cs  LocalidadEntity.cs  NovedadEntity.cs  PaisEntity.cs  PeriodoTrabajadoEntity.cs  PersonaEntity.cs  ProvinciaEntity.cs  TablaEntity.cs  VacacionEntity.cs
SOffT.Sueldos/Sueldos.Core/Modelo/: ConsultaEmpleados.cs  ConsultaEmpresas.cs  ConsultaFechasDePago.cs  ConsultaLiquidacionDetalle.cs  ConsultaLiquidacionesPorTipo.cs  ConsultaNovedades.cs  ConsultaTablas.cs  TablaController.cs
SOffT.Sueldos/Sueldos.Core/Properties/: AssemblyInfo.cs
SOffT.Sueldos/Sueldos.Reportes.CrystalReport/: DSReportes.Designer.cs  DSReportes.xsd  DSReportes.xss  FrmReportes.cs  ReportesCreador.cs  Sueldos.Reportes.CrystalReport-vs2008.csproj  Sueldos.Reportes.CrystalReport-vs2008.sln  Sueldos.Reportes.CrystalReport.csproj
SOffT.Sueldos/Sueldos.Reportes.CrystalReport/Properties/: AssemblyInfo.cs
SOffT.Sueldos/Sueldos.UI.Forms/: BancoCredicoop.cs  BancoGalicia.cs  FondoDesempleo.cs  PlanillaDeCalculo.cs  Program.cs  Sueldos.UI.Forms.csproj  app.config.example  frmABMConceptos.Designer.cs  frmABMConceptos.cs  frmCargaAcumulados.cs  frmDatosEmpleado.cs  frmLiquidacion.cs  frmLiquidacionTabla.cs  frmRenglonRecibo.cs  frmSueldos.cs  frmValidaCUIL.cs
SOffT.Sueldos/Sueldos.UI.Forms/Control/: LiquidacionesControl.Designer.cs  LiquidacionesControl.cs
SOffT.Sueldos/Sueldos.UI.Forms/Dialogos/: frmSeleccionAnioMes.Designer.cs  frmSeleccionAnioMes.cs  frmSeleccionCampoEmpleado.Designer.cs  frmSeleccionCampoEmpleado.cs  frmSeleccionItem.cs  frmSeleccionItem.designer.cs  frmSeleccionLiquidacionPorTipos.Designer.cs  frmSeleccionLiquidacionPorTipos.cs  frmSeleccionLiquidacionPorTiposConFechaAcreditacion.Designer.cs  frmSeleccionLiquidacionPorTiposConFechaAcreditacion.cs  frmSeleccionValor.cs  frmSeleccionValor.designer.cs
SOffT.Sueldos/Sueldos.UI.Forms/Properties/: AssemblyInfo.cs
SOffT.Sueldos/Sueldos.View/: Sueldos.View.csproj
SOffT.UI.Forms/: ABMCForm.cs  ABMCForm.designer.cs  ABMCForm.resx  ABMForm.Designer.cs  ABMForm.cs  BaseForm.Designer.cs  BaseForm.cs  Codigos.cs  Controles.cs  DatosForm.Designer.cs  DatosForm.cs  LoginForm.cs  LoginForm.designer.cs  MenuForm.Designer.cs  MenuForm.cs  Modulo.cs  PrincipalForm.cs  PrincipalForm.designer.cs  PrincipalForm.resx  Sofft.UI.Forms.csproj  Usuario.cs  Varios.cs
SOffT.UI.Forms/Dialogos/: PeriodoDialog.Designer.cs  PeriodoDialog.cs  SeleccionFechaDialog.Designer.cs  SeleccionFechaDialog.cs  SeleccionValorDialog.Designer.cs  SeleccionValorDialog.cs
SOffT.UI.Forms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SOffT.UI.Forms/SOffT.ViewComunes/: Controles.cs  frmABM.cs
SOffT.Utils/: Codigos.cs  Modulo.cs  Sofft.Utils.csproj  Usuario.cs  Varios.cs
SOffT.Utils/Properties/: AssemblyInfo.cs
Seguridad.UI.Forms/: Modulos.xml  Permisos.xml  PermisosForm.Designer.cs  PermisosForm.cs  Seguridad.UI.Forms.csproj  Seguridad.cs  app.config.example
Seguridad.UI.Forms/Properties/: AssemblyInfo.cs
