<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>Sueldos.Core</AssemblyTitle>
    <Company>Hamekoz</Company>
    <Copyright>Hamekoz</Copyright>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.*</FileVersion>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DefineConstants>DEBUG;EVAL3</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>EVAL3</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hamekoz.Data" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Eval3">
      <HintPath>..\..\libs\Eval3.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Eval4\Eval4Lib\Eval4Lib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Modelo\ConsultaTablas.cs" />
  </ItemGroup>
</Project>