<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Seguridad.View</AssemblyName>
    <TargetZone>LocalIntranet</TargetZone>
    <GenerateManifests>false</GenerateManifests>
    <SignManifests>false</SignManifests>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>Seguridad.UI.Forms</AssemblyTitle>
    <Company>Hamekoz</Company>
    <Product>Seguridad</Product>
    <Copyright>© Hamekoz 2008</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hamekoz.Data" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PermisosForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PermisosForm.Designer.cs">
      <DependentUpon>PermisosForm.cs</DependentUpon>
    </Compile>
    <None Include="app.config.example" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Modulos.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Permisos.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>