<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <StartupObject>Reloj.UI.Forms.Program</StartupObject>
    <ApplicationIcon>clock.ico</ApplicationIcon>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <TargetFramework>net45</TargetFramework>
    <AssemblyTitle>Reloj.UI.Forms</AssemblyTitle>
    <Company>SOffT</Company>
    <Product>Reloj.UI.Forms</Product>
    <Copyright>Copyright © SOffT 2008</Copyright>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>2.2.1.*</AssemblyVersion>
    <FileVersion>2.2.1.*</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug</OutputPath>
    <Commandlineparameters>1</Commandlineparameters>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Interop.WisSensorNLibLib">
      <HintPath>..\libs\Interop.WisSensorNLibLib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="RelojUI.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="RelojUI.designer.cs">
      <DependentUpon>RelojUI.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="RelojUI.resx">
      <DependentUpon>RelojUI.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="FingerPrintUtilsUI.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FingerPrintUtilsUI.Designer.cs">
      <DependentUpon>FingerPrintUtilsUI.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="FingerPrintUtilsUI.resx">
      <DependentUpon>FingerPrintUtilsUI.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="app.config.example" />
    <None Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="clock.ico" />
    <None Include="Resources\mano01.jpg" />
    <None Include="Resources\mano00.jpg" />
    <None Include="Resources\mano011.jpg" />
    <None Include="Resources\mano001.jpg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Reloj.Core\Reloj.Core.csproj" />
    <ProjectReference Include="..\..\SOffT.Sueldos\Sueldos.Core\Sueldos.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controles.cs" />
  </ItemGroup>
</Project>