<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Sueldos.View</RootNamespace>
    <AssemblyName>Sueldos.View</AssemblyName>
    <TargetZone>LocalIntranet</TargetZone>
    <GenerateManifests>false</GenerateManifests>
    <ApplicationIcon>icono.ico</ApplicationIcon>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFramework>net45</TargetFramework>
    <AssemblyTitle>Sueldos.View</AssemblyTitle>
    <Company>SOffT</Company>
    <Product>Sueldos.View</Product>
    <Copyright>Copyright © SOffT 2010</Copyright>
    <AssemblyVersion>1.6.41</AssemblyVersion>
    <FileVersion>1.6.41</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hamekoz.Data" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Sueldos.Reportes.CrystalReport">
      <HintPath>..\..\libs\Sueldos.Reportes.CrystalReport.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Dialogos\frmSeleccionAnioMes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogos\frmSeleccionAnioMes.Designer.cs">
      <DependentUpon>frmSeleccionAnioMes.cs</DependentUpon>
    </Compile>
    <Compile Update="Dialogos\frmSeleccionCampoEmpleado.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogos\frmSeleccionCampoEmpleado.Designer.cs">
      <DependentUpon>frmSeleccionCampoEmpleado.cs</DependentUpon>
    </Compile>
    <Compile Update="Dialogos\frmSeleccionItem.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogos\frmSeleccionItem.designer.cs">
      <DependentUpon>frmSeleccionItem.cs</DependentUpon>
    </Compile>
    <Compile Update="Dialogos\frmSeleccionLiquidacionPorTipos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogos\frmSeleccionLiquidacionPorTipos.Designer.cs">
      <DependentUpon>frmSeleccionLiquidacionPorTipos.cs</DependentUpon>
    </Compile>
    <Compile Update="Dialogos\frmSeleccionLiquidacionPorTiposConFechaAcreditacion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogos\frmSeleccionLiquidacionPorTiposConFechaAcreditacion.Designer.cs">
      <DependentUpon>frmSeleccionLiquidacionPorTiposConFechaAcreditacion.cs</DependentUpon>
    </Compile>
    <Compile Update="Dialogos\frmSeleccionValor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogos\frmSeleccionValor.designer.cs">
      <DependentUpon>frmSeleccionValor.cs</DependentUpon>
    </Compile>
    <Compile Update="frmABManticipos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmABManticipos.Designer.cs">
      <DependentUpon>frmABManticipos.cs</DependentUpon>
    </Compile>
    <Compile Update="frmABMConceptos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmABMConceptos.Designer.cs">
      <DependentUpon>frmABMConceptos.cs</DependentUpon>
    </Compile>
    <Compile Update="frmABMempleados.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmABMempleados.Designer.cs">
      <DependentUpon>frmABMempleados.cs</DependentUpon>
    </Compile>
    <Compile Update="frmABMfichadas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmABMfichadas.Designer.cs">
      <DependentUpon>frmABMfichadas.cs</DependentUpon>
    </Compile>
    <Compile Update="frmABMliquidaciones.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmABMliquidaciones.Designer.cs">
      <DependentUpon>frmABMliquidaciones.cs</DependentUpon>
    </Compile>
    <Compile Update="frmABMnovedades.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmABMnovedades.Designer.cs">
      <DependentUpon>frmABMnovedades.cs</DependentUpon>
    </Compile>
    <Compile Update="frmABMTablas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmABMTablas.Designer.cs">
      <DependentUpon>frmABMTablas.cs</DependentUpon>
    </Compile>
    <Compile Update="frmAcreditaciones.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmAcreditaciones.Designer.cs">
      <DependentUpon>frmAcreditaciones.cs</DependentUpon>
    </Compile>
    <Compile Update="frmAcreditacionesAnticipos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmAcreditacionesAnticipos.Designer.cs">
      <DependentUpon>frmAcreditacionesAnticipos.cs</DependentUpon>
    </Compile>
    <Compile Update="frmActualizarFichadas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmActualizarFichadas.Designer.cs">
      <DependentUpon>frmActualizarFichadas.cs</DependentUpon>
    </Compile>
    <Compile Update="frmAnticipo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmAnticipo.Designer.cs">
      <DependentUpon>frmAnticipo.cs</DependentUpon>
    </Compile>
    <Compile Update="frmAsistencia.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmAsistencia.Designer.cs">
      <DependentUpon>frmAsistencia.cs</DependentUpon>
    </Compile>
    <Compile Update="frmBarcode.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmBarcode.Designer.cs">
      <DependentUpon>frmBarcode.cs</DependentUpon>
    </Compile>
    <Compile Update="frmCampoEmpleado.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmCampoEmpleado.Designer.cs">
      <DependentUpon>frmCampoEmpleado.cs</DependentUpon>
    </Compile>
    <Compile Update="frmCargaAcumulados.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmCargaAcumulados.Designer.cs">
      <DependentUpon>frmCargaAcumulados.cs</DependentUpon>
    </Compile>
    <Compile Update="frmCargaCamposDeEmpleados.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmCargaCamposDeEmpleados.Designer.cs">
      <DependentUpon>frmCargaCamposDeEmpleados.cs</DependentUpon>
    </Compile>
    <Compile Update="frmCargaMasivaNovedades.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmCargaMasivaNovedades.Designer.cs">
      <DependentUpon>frmCargaMasivaNovedades.cs</DependentUpon>
    </Compile>
    <Compile Update="frmDatosEmpleado.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmDatosEmpleado.Designer.cs">
      <DependentUpon>frmDatosEmpleado.cs</DependentUpon>
    </Compile>
    <Compile Update="frmDatosEmpresa.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmDatosEmpresa.Designer.cs">
      <DependentUpon>frmDatosEmpresa.cs</DependentUpon>
    </Compile>
    <Compile Update="frmDatosLiquidacion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmDatosLiquidacion.Designer.cs">
      <DependentUpon>frmDatosLiquidacion.cs</DependentUpon>
    </Compile>
    <Compile Update="frmDebug.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmDebug.Designer.cs">
      <DependentUpon>frmDebug.cs</DependentUpon>
    </Compile>
    <Compile Update="frmEdicionConcepto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmEdicionConcepto.designer.cs">
      <DependentUpon>frmEdicionConcepto.cs</DependentUpon>
    </Compile>
    <Compile Update="frmFamiliar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmFamiliar.Designer.cs">
      <DependentUpon>frmFamiliar.cs</DependentUpon>
    </Compile>
    <Compile Update="frmGestionDatosRemotos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmGestionDatosRemotos.Designer.cs">
      <DependentUpon>frmGestionDatosRemotos.cs</DependentUpon>
    </Compile>
    <Compile Update="frmHorario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmHorario.Designer.cs">
      <DependentUpon>frmHorario.cs</DependentUpon>
    </Compile>
    <Compile Update="frmHorasExtras.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmHorasExtras.Designer.cs">
      <DependentUpon>frmHorasExtras.cs</DependentUpon>
    </Compile>
    <Compile Update="frmImportarSIJP.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmImportarSIJP.Designer.cs">
      <DependentUpon>frmImportarSIJP.cs</DependentUpon>
    </Compile>
    <Compile Update="frmLiquidacion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmLiquidacion.Designer.cs">
      <DependentUpon>frmLiquidacion.cs</DependentUpon>
    </Compile>
    <Compile Update="frmLiquidacionTabla.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmLiquidacionTabla.Designer.cs">
      <DependentUpon>frmLiquidacionTabla.cs</DependentUpon>
    </Compile>
    <Compile Update="frmMnuAnticipos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmMnuAnticipos.Designer.cs">
      <DependentUpon>frmMnuAnticipos.cs</DependentUpon>
    </Compile>
    <Compile Update="frmMnuAsientosDeSueldos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmMnuAsientosDeSueldos.Designer.cs">
      <DependentUpon>frmMnuAsientosDeSueldos.cs</DependentUpon>
    </Compile>
    <Compile Update="frmMnuAsistencia.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmMnuAsistencia.Designer.cs">
      <DependentUpon>frmMnuAsistencia.cs</DependentUpon>
    </Compile>
    <Compile Update="frmMnuCargasSociales.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmMnuCargasSociales.Designer.cs">
      <DependentUpon>frmMnuCargasSociales.cs</DependentUpon>
    </Compile>
    <Compile Update="frmMnuHerramientas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmMnuHerramientas.Designer.cs">
      <DependentUpon>frmMnuHerramientas.cs</DependentUpon>
    </Compile>
    <Compile Update="frmMnuInformes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmMnuInformes.Designer.cs">
      <DependentUpon>frmMnuInformes.cs</DependentUpon>
    </Compile>
    <Compile Update="frmMnuLiquidacion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmMnuLiquidacion.Designer.cs">
      <DependentUpon>frmMnuLiquidacion.cs</DependentUpon>
    </Compile>
    <Compile Update="frmMnuReportesLiquidacion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmMnuReportesLiquidacion.Designer.cs">
      <DependentUpon>frmMnuReportesLiquidacion.cs</DependentUpon>
    </Compile>
    <Compile Update="frmPeriodosTrabajados.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmPeriodosTrabajados.Designer.cs">
      <DependentUpon>frmPeriodosTrabajados.cs</DependentUpon>
    </Compile>
    <Compile Update="frmRecibo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmRecibo.Designer.cs">
      <DependentUpon>frmRecibo.cs</DependentUpon>
    </Compile>
    <Compile Update="frmRenglonRecibo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmRenglonRecibo.Designer.cs">
      <DependentUpon>frmRenglonRecibo.cs</DependentUpon>
    </Compile>
    <Compile Update="frmSueldos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmSueldos.Designer.cs">
      <DependentUpon>frmSueldos.cs</DependentUpon>
    </Compile>
    <Compile Update="frmVacacionesEmpleado.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmVacacionesEmpleado.Designer.cs">
      <DependentUpon>frmVacacionesEmpleado.cs</DependentUpon>
    </Compile>
    <Compile Update="frmValidaCUIL.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmValidaCUIL.Designer.cs">
      <DependentUpon>frmValidaCUIL.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="frmABManticipos.resx">
      <DependentUpon>frmABManticipos.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="frmABMConceptos.resx">
      <DependentUpon>frmABMConceptos.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="frmABMempleados.resx">
      <DependentUpon>frmABMempleados.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="frmABMfichadas.resx">
      <DependentUpon>frmABMfichadas.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="frmABMliquidaciones.resx">
      <DependentUpon>frmABMliquidaciones.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="frmABMnovedades.resx">
      <DependentUpon>frmABMnovedades.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="frmABMTablas.resx">
      <DependentUpon>frmABMTablas.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="frmAcreditaciones.resx">
      <DependentUpon>frmAcreditaciones.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="frmAcreditacionesAnticipos.resx">
      <DependentUpon>frmAcreditacionesAnticipos.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="frmActualizarFichadas.resx">
      <DependentUpon>frmActualizarFichadas.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="frmAnticipo.resx">
      <DependentUpon>frmAnticipo.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="frmAsistencia.resx">
      <DependentUpon>frmAsistencia.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="frmBarcode.resx">
      <DependentUpon>frmBarcode.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="frmCampoEmpleado.resx">
      <DependentUpon>frmCampoEmpleado.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="frmCargaAcumulados.resx">
      <DependentUpon>frmCargaAcumulados.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="frmCargaCamposDeEmpleados.resx">
      <DependentUpon>frmCargaCamposDeEmpleados.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="frmCargaMasivaNovedades.resx">
      <DependentUpon>frmCargaMasivaNovedades.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="frmDatosEmpleado.resx">
      <DependentUpon>frmDatosEmpleado.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="frmDatosEmpresa.resx">
      <DependentUpon>frmDatosEmpresa.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="frmDatosLiquidacion.resx">
      <DependentUpon>frmDatosLiquidacion.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="frmDebug.resx">
      <DependentUpon>frmDebug.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="frmEdicionConcepto.resx">
      <DependentUpon>frmEdicionConcepto.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="frmFamiliar.resx">
      <DependentUpon>frmFamiliar.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="frmGestionDatosRemotos.resx">
      <DependentUpon>frmGestionDatosRemotos.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="frmHorario.resx">
      <DependentUpon>frmHorario.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="frmHorasExtras.resx">
      <DependentUpon>frmHorasExtras.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="frmImportarSIJP.resx">
      <DependentUpon>frmImportarSIJP.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="frmLiquidacion.resx">
      <DependentUpon>frmLiquidacion.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="frmLiquidacionTabla.resx">
      <DependentUpon>frmLiquidacionTabla.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="frmMnuAsistencia.resx">
      <DependentUpon>frmMnuAsistencia.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="frmMnuCargasSociales.resx">
      <DependentUpon>frmMnuCargasSociales.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmMnuLiquidacion.resx">
      <DependentUpon>frmMnuLiquidacion.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="frmPeriodosTrabajados.resx">
      <DependentUpon>frmPeriodosTrabajados.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="frmRecibo.resx">
      <DependentUpon>frmRecibo.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="frmRenglonRecibo.resx">
      <DependentUpon>frmRenglonRecibo.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="frmSueldos.resx">
      <DependentUpon>frmSueldos.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="frmVacacionesEmpleado.resx">
      <DependentUpon>frmVacacionesEmpleado.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="frmValidaCUIL.resx">
      <DependentUpon>frmValidaCUIL.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\app.manifest" />
    <None Include="Properties\DataSources\Sueldos.Entidades.EmpresaEntity.datasource" />
    <None Include="Properties\DataSources\Sueldos.Entidades.LiquidacionDetalleEntity.datasource" />
    <None Include="Properties\DataSources\Sueldos.Entidades.NovedadEntity.datasource" />
    <None Include="Properties\DataSources\Sueldos.Entidades.TablaEntity.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="_CompatibilidadMono.txt" />
    <None Include="app.config.example" />
    <Compile Update="Control\LiquidacionesControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Control\LiquidacionesControl.Designer.cs">
      <DependentUpon>LiquidacionesControl.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="icono.ico" />
    <Content Include="_ChangeLog.txt" />
    <Content Include="_ToDo.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sueldos.Core\Sueldos.Core.csproj" />
    <ProjectReference Include="..\..\SOffT.Reloj\Reloj.UI.Forms\Reloj.UI.Forms.csproj" />
    <ProjectReference Include="..\..\SOffT.Reloj\Reloj.Core\Reloj.Core.csproj" />
    <ProjectReference Include="..\..\SOffT.UI.Forms\Sofft.UI.Forms.csproj" />
    <ProjectReference Include="..\..\SOffT.Utils\Sofft.Utils.csproj" />
    <ProjectReference Include="..\..\Barcode\BarCode.csproj" />
    <ProjectReference Include="..\..\Model\Model.csproj" />
    <ProjectReference Include="..\..\excellibrary\src\ExcelLibrary\ExcelLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CamposEmpleado.cs" />
    <Compile Remove="Empleados.cs" />
    <Compile Remove="Dialogos\frmRangoFechas.cs" />
    <Compile Remove="Dialogos\frmRangoFechas.Designer.cs" />
    <Compile Remove="Dialogos\frmSeleccionFecha.cs" />
    <Compile Remove="Dialogos\frmSeleccionFecha.Designer.cs" />
  </ItemGroup>
</Project>