<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <AssemblyKeyContainerName />
    <AssemblyName>Eval3</AssemblyName>
    <AssemblyOriginatorKeyMode>None</AssemblyOriginatorKeyMode>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <OptionStrict>On</OptionStrict>
    <RootNamespace>Eval3</RootNamespace>
    <StartupObject>Eval3.%28None%29</StartupObject>
    <FileUpgradeFlags />
    <MyType>Windows</MyType>
    <UpgradeBackupLocation />
    <TargetFramework>net45</TargetFramework>
    <NoWarn>42016,42017,42018,42019,42032</NoWarn>
    <ConfigurationOverrideFile />
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\</OutputPath>
    <AdditionalParameters />
    <BaseAddress>285212672</BaseAddress>
    <DocumentationFile>Eval3.xml</DocumentationFile>
    <RegisterForComInterop>false</RegisterForComInterop>
    <PreBuildEvent />
    <PostBuildEvent />
    <PreBuildEvent />
    <PostBuildEvent />
    <PreBuildEvent />
    <PostBuildEvent />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineDebug>true</DefineDebug>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineDebug>false</DefineDebug>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent />
    <PostBuildEvent />
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>
</Project>