<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>Reloj.Core</AssemblyTitle>
    <Company>SOffT</Company>
    <Product>Reloj.Core</Product>
    <Copyright>Copyright © SOffT 2008</Copyright>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.*</FileVersion>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.86.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SOffT.Sueldos\Sueldos.Core\Sueldos.Core.csproj" />
  </ItemGroup>
</Project>